<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高性能服务器,">





  <link rel="alternate" href="/atom.xml" title="Zxy's blog" type="application/atom+xml">






<meta name="description" content="Linux高性能服务器编程（16-17）">
<meta name="keywords" content="高性能服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux高性能服务器编程（16-17）">
<meta property="og:url" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/index.html">
<meta property="og:site_name" content="Zxy&#39;s blog">
<meta property="og:description" content="Linux高性能服务器编程（16-17）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/16章概述.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/修改系统级文件描述符限制.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/内核参数.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/fs修改.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/内核网络模块参数.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/内核网络模块参数1.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/gdb多线程.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/系统监测工具.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/tcpdump.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/tcpdump操作数.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/lsof.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/nc.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/strace.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/netstat1.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/netstat2.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/vmstat.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/vmstat示例.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/ifstat.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/ifstat示例.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/mpstat.png">
<meta property="og:updated_time" content="2021-10-08T02:02:19.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux高性能服务器编程（16-17）">
<meta name="twitter:description" content="Linux高性能服务器编程（16-17）">
<meta name="twitter:image" content="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/16章概述.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/">





  <title>Linux高性能服务器编程（16-17） | Zxy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zxy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">工欲善其事，必先利其器</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xingyuzhao.ltd/blog/2021/10/08/Linux高性能服务器编程（16-17）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zxy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zxy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux高性能服务器编程（16-17）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-08T09:51:45+08:00">
                2021-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2021/10/08/Linux高性能服务器编程（16-17）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/10/08/Linux高性能服务器编程（16-17）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux高性能服务器编程（16-17）</p>
<a id="more"></a>

<h3 id="第16章-服务器调制、调试和测试"><a href="#第16章-服务器调制、调试和测试" class="headerlink" title="第16章 服务器调制、调试和测试"></a>第16章 服务器调制、调试和测试</h3><img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/16章概述.png">

<h4 id="16-1-最大文件描述符数"><a href="#16-1-最大文件描述符数" class="headerlink" title="16.1 最大文件描述符数"></a>16.1 最大文件描述符数</h4><p>Linux 对应用程序能打开的最大文件描述符数量有两个层次的限制：</p>
<ol>
<li>用户级限制：目标用户运行的所有进程总共能打开的文件描述符数。</li>
<li>系统级限制：所有用户总共能打开的文件描述符数。</li>
</ol>
<p>最常用的查看用户级文件描述符限制的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ulimit -n</span><br></pre></td></tr></table></figure>

<p>可以通过以下方式临时将用户级文件描述符限制设定为 <code>max-file-number</code>，仅在当前 session 有效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ulimit -SHn max-file-number // max-file-number是一个自己定的数</span><br></pre></td></tr></table></figure>

<p>如果要永久修改用户级文件描述符数限制，可以在 <code>/etc/security/limits.conf</code> 文件中加入如下两项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* hard nofile max-file-number // 系统的硬限制</span><br><span class="line">* soft nofile max-file-number // 软限制</span><br></pre></td></tr></table></figure>

<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/修改系统级文件描述符限制.png">

<h4 id="16-2-调整内核参数"><a href="#16-2-调整内核参数" class="headerlink" title="16.2 调整内核参数"></a>16.2 调整内核参数</h4><img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/内核参数.png">

<h5 id="16-2-1-proc-sys-fs-目录下的部分文件"><a href="#16-2-1-proc-sys-fs-目录下的部分文件" class="headerlink" title="16.2.1 /proc/sys/fs 目录下的部分文件"></a>16.2.1 /proc/sys/fs 目录下的部分文件</h5><p>该目录下的内核参数都与文件系统相关。对于服务器来说，其中最重要的是如下两个参数：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/fs修改.png">

<h5 id="16-2-2-proc-sys-net-目录下的部分文件"><a href="#16-2-2-proc-sys-net-目录下的部分文件" class="headerlink" title="16.2.2 /proc/sys/net 目录下的部分文件"></a>16.2.2 /proc/sys/net 目录下的部分文件</h5><p>该目录下是内核中网络模块的相关参数，其中 TCP/IP 协议相关的参数主要位于如下三个子目录中：core、ipv4、ipv6。现在再总结以下和服务器性能相关的部分参数：<br><img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/内核网络模块参数.png"></p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/内核网络模块参数1.png" style="zoom:95%;">

<p>也可以用 <code>sysctl</code> 命令来修改它们。（SYN风暴）</p>
<p>以上两种修改方式都是临时的。永久的修改方法是在 <code>/etc/sysctl.conf</code> 文件中加入相应网络参数及其数值，并执行 <code>sysctl -p</code> 使之生效，就像修改系统最大允许打开的文件描述符那样。</p>
<h4 id="16-3-gdb-调试"><a href="#16-3-gdb-调试" class="headerlink" title="16.3 gdb 调试"></a>16.3 gdb 调试</h4><h5 id="16-3-1-用-gdb-调试多进程程序"><a href="#16-3-1-用-gdb-调试多进程程序" class="headerlink" title="16.3.1 用 gdb 调试多进程程序"></a>16.3.1 用 gdb 调试多进程程序</h5><p>如果一个进程通过 <code>fork</code> 系统调用创建了子进程，gdb 会继续调试原来的进程，子进程则正常运行。调试子进程常用的方法有如下两种：</p>
<ol>
<li>单点调试子进程</li>
</ol>
<p>如果要调试一个子进程，我们可以先运行服务器，然后找到目标子进程的 PID，再将其附加（attach）到 gdb 调试器上，具体操作见 P327。</p>
<ol start="2">
<li>使用调试器选项 follow-fork-mode</li>
</ol>
<p>gdb 调试器的选项 follow-fork-mode 允许为我们选择程序再执行 <code>fork</code> 系统调用后是继续调试父进程还是调试子进程。其使用方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) set follow-fork-mode mode</span><br></pre></td></tr></table></figure>

<p>其中，mode 的可选值是 parent 和 child，分别表示调试父进程和子进程。</p>
<h5 id="16-3-2-用-gdb-调试多线程程序"><a href="#16-3-2-用-gdb-调试多线程程序" class="headerlink" title="16.3.2 用 gdb 调试多线程程序"></a>16.3.2 用 gdb 调试多线程程序</h5><p>gdb 有一组命令可辅助多线程程序的调试。下面是一些常用的命令：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/gdb多线程.png">

<h4 id="16-4-压力测试"><a href="#16-4-压力测试" class="headerlink" title="16.4 压力测试"></a>16.4 压力测试</h4><p>单纯的 I/O 复用方式的施压程度是最高的，因为线程和进程的调度本身也是要占用一定 CPU 时间的。</p>
<h3 id="第17章-系统监测工具"><a href="#第17章-系统监测工具" class="headerlink" title="第17章 系统监测工具"></a>第17章 系统监测工具</h3><img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/系统监测工具.png">

<h4 id="17-1-tcpdump"><a href="#17-1-tcpdump" class="headerlink" title="17.1 tcpdump"></a>17.1 tcpdump</h4><p>tcpdump 给使用者提供了大量的选项，用以过滤数据包或者定制输出格式。现在我们把常见的选项总结如下：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/tcpdump.png">

<p>除了使用选项外，tcpdump  还支持用表达式来进一步过滤数据包。tcpdump 表达式的操作数分为 3 种：类型（type）、方向（dir）和协议（proto）。如下：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/tcpdump操作数.png">

<ul>
<li>还可以使用逻辑操作符来组织上述操作数以创建更复杂的表达式，tcpdump 支持的逻辑操作符和编程语言中的逻辑操作符完全相同，如 <code>&amp;&amp;,||,!</code> 等。</li>
<li>如果表达式比较复杂，可以使用括号将它们分组。在使用括号时，要么使用反斜杠 ”\“ 对它转义，要么用单引号将其括住，以避免它被 shell 所解释。</li>
<li>此外，tcpdump 还允许直接使用数据包中的部分协议字段的内容来过滤数据包。比如，仅抓取 TCP 同步报文段，可使用 <code>tcpdump &#39;tcp[13] &amp; 2 != 0&#39;</code>，这是因为 TCP 头部的第 14 个字节的第 2 个位正式同步标志。</li>
</ul>
<h4 id="17-2-lsof"><a href="#17-2-lsof" class="headerlink" title="17.2 lsof"></a>17.2 lsof</h4><p>lsof（list open file）是一个列出当前系统打开的文件描述符的工具。通过它我们可以了解感兴趣的进程打开了哪些文件描述符，或者我们感兴趣的文件描述符被哪些进程打开了。</p>
<p>lsof 命令常用的选项包括：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/lsof.png">

<h4 id="17-3-nc"><a href="#17-3-nc" class="headerlink" title="17.3 nc"></a>17.3 nc</h4><p>nc（netcat）主要用来快速构建网络连接。我们可以让它以服务器方式运行，监听某个端口并接收客户连接，因此它可用来调试客户端程序。</p>
<p>我们也可以使之以客户端方式运行，向服务器发起连接并收发数据，因此它可以用来调试服务器程序，此时它有点像 telnet 程序。</p>
<p>nc 命令常用的选项包括：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/nc.png">

<h4 id="17-4-strace"><a href="#17-4-strace" class="headerlink" title="17.4 strace"></a>17.4 strace</h4><p>strace 是测试服务器性能的重要工具。它跟踪程序运行过程中执行的系统调用和接收到的信号，并将系统调用名、参数、返回值及信号名输出到标准输出或者指定的文件。</p>
<p>strace 命令常用的选项包括：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/strace.png">

<h4 id="17-5-netstat"><a href="#17-5-netstat" class="headerlink" title="17.5 netstat"></a>17.5 netstat</h4><p>netstat 是一个功能很强大的网络信息统计工具。它可以打印本地网卡接口上的全部连接、路由表信息、网卡接口信息等。本书主要是利用上述功能的第一个。因为要获得路由表信息和网卡接口信息，我们可以使用输出内容更丰富的 route 和 ifconfig 命令。</p>
<p>netstat 命令常用的选项包括：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/netstat1.png">

<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/netstat2.png">

<h4 id="17-6-vmstat"><a href="#17-6-vmstat" class="headerlink" title="17.6 vmstat"></a>17.6 vmstat</h4><p>vmstat（virtual memory statistics），它能实时输出系统的各种资源的使用情况，比如进程信息、内存使用、CPU 使用率以及 I/O 使用情况。</p>
<p>vmstat 命令常用的选项和参数包括：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/vmstat.png">

<p>默认情况下，vmstat 输出的内容相当丰富，示例如下：<br><img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/vmstat示例.png"></p>
<h4 id="17-7-ifstat"><a href="#17-7-ifstat" class="headerlink" title="17.7 ifstat"></a>17.7 ifstat</h4><img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/ifstat.png">

<p>举例来说，我们在测试机器 ernest-laptop 上执行如下命令：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/ifstat示例.png">

<h4 id="17-8-mpstat"><a href="#17-8-mpstat" class="headerlink" title="17.8 mpstat"></a>17.8 mpstat</h4><p>mpstat（multi-processer statistics），它能实时检测多处理器系统上每个 CPU 的使用情况。mpstat 命令和 iostat 命令通常都继承在包 sysstat 中，安装 sysstat 即可获得这两个命令。mpstat 命令的典型用法是：</p>
<img src="/blog/2021/10/08/Linux高性能服务器编程（16-17）/mpstat.png">


      
    </div>
    
    
    

    

    

    
 
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高性能服务器/" rel="tag"># 高性能服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/10/08/Linux高性能服务器编程（13-15）/" rel="next" title="Linux高性能服务器编程（13-15）">
                <i class="fa fa-chevron-left"></i> Linux高性能服务器编程（13-15）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/11/24/C-学习路线/" rel="prev" title="C++学习路线">
                C++学习路线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zxy</p>
              <p class="site-description motion-element" itemprop="description">磨刀不误砍柴工</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zxy543040659" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:543040659@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/u/zxy-70/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第16章-服务器调制、调试和测试"><span class="nav-number">1.</span> <span class="nav-text">第16章 服务器调制、调试和测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#16-1-最大文件描述符数"><span class="nav-number">1.1.</span> <span class="nav-text">16.1 最大文件描述符数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-2-调整内核参数"><span class="nav-number">1.2.</span> <span class="nav-text">16.2 调整内核参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#16-2-1-proc-sys-fs-目录下的部分文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">16.2.1 /proc/sys/fs 目录下的部分文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-2-2-proc-sys-net-目录下的部分文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">16.2.2 /proc/sys/net 目录下的部分文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-3-gdb-调试"><span class="nav-number">1.3.</span> <span class="nav-text">16.3 gdb 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#16-3-1-用-gdb-调试多进程程序"><span class="nav-number">1.3.1.</span> <span class="nav-text">16.3.1 用 gdb 调试多进程程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-3-2-用-gdb-调试多线程程序"><span class="nav-number">1.3.2.</span> <span class="nav-text">16.3.2 用 gdb 调试多线程程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-4-压力测试"><span class="nav-number">1.4.</span> <span class="nav-text">16.4 压力测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第17章-系统监测工具"><span class="nav-number">2.</span> <span class="nav-text">第17章 系统监测工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#17-1-tcpdump"><span class="nav-number">2.1.</span> <span class="nav-text">17.1 tcpdump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-2-lsof"><span class="nav-number">2.2.</span> <span class="nav-text">17.2 lsof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-3-nc"><span class="nav-number">2.3.</span> <span class="nav-text">17.3 nc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-4-strace"><span class="nav-number">2.4.</span> <span class="nav-text">17.4 strace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-5-netstat"><span class="nav-number">2.5.</span> <span class="nav-text">17.5 netstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-6-vmstat"><span class="nav-number">2.6.</span> <span class="nav-text">17.6 vmstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-7-ifstat"><span class="nav-number">2.7.</span> <span class="nav-text">17.7 ifstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-8-mpstat"><span class="nav-number">2.8.</span> <span class="nav-text">17.8 mpstat</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zxy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">211.6k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AdpVtSThS6jOJrm9IY1KbAhh-gzGzoHsz',
        appKey: 'TfWIAg9fK7NHRzdEdwNazYD9',
        placeholder: '输入中...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
