<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Zxy's blog" type="application/atom+xml">






<meta name="description" content="本次学习要点 连续分配管理方式  动态分区分配算法">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理（二）">
<meta property="og:url" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/index.html">
<meta property="og:site_name" content="Zxy&#39;s blog">
<meta property="og:description" content="本次学习要点 连续分配管理方式  动态分区分配算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/连续分配.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/单一连续分配.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/固定分区分配.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/固定分区分配-分区说明表.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-空闲分区表.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-空闲分区链.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-分配1.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/zxy543040659.github.io/source_posts/内存管理（二）/动态分配数据结构-分配2.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-分配3.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收1.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收2.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收3.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收4.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收5.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收6.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收7.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收8.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/连续分配小结.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配算法.png">
<meta property="og:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/动态分配算法小结.png">
<meta property="og:updated_time" content="2020-12-18T08:59:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存管理（二）">
<meta name="twitter:description" content="本次学习要点 连续分配管理方式  动态分区分配算法">
<meta name="twitter:image" content="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/连续分配.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/">





  <title>内存管理（二） | Zxy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zxy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">工欲善其事，必先利其器</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xingyuzhao.ltd/blog/2020/12/12/内存管理（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zxy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zxy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存管理（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-12T22:40:20+08:00">
                2020-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/12/12/内存管理（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/12/12/内存管理（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="本次学习要点"><a href="#本次学习要点" class="headerlink" title="本次学习要点"></a>本次学习要点</h4><ol>
<li><p>连续分配管理方式</p>
</li>
<li><p>动态分区分配算法</p>
<a id="more"></a>

</li>
</ol>
<h4 id="连续分配管理方式"><a href="#连续分配管理方式" class="headerlink" title="连续分配管理方式"></a>连续分配管理方式</h4><p>连续分配：指为用户进程分配的必须是一个<strong>连续的空间</strong>。</p>
<img src="/blog/2020/12/12/内存管理（二）/连续分配.png">

<h5 id="单一连续分配"><a href="#单一连续分配" class="headerlink" title="单一连续分配"></a>单一连续分配</h5><p>单一连续分配方式中，内存被分为<strong>系统区</strong>和<strong>用户区</strong>。</p>
<img src="/blog/2020/12/12/内存管理（二）/单一连续分配.png" style="zoom:80%;">

<p>特点：内存中<strong>只能有一道用户程序</strong>，用户程序独占整个用户区空间。</p>
<p>优点：实现简单，<strong>无外部碎片</strong>；可采用覆盖技术扩充内存；不一定需要采取内存保护</p>
<p>缺点：只能用于单用户、单任务的操作系统中；<strong>有内部碎片</strong>；存储器利用率极低。</p>
<p><em>分配给某进程的内存区域中，如果有些部分没有用上，就是<strong>内部碎片</strong></em>。</p>
<h5 id="固定分区分配"><a href="#固定分区分配" class="headerlink" title="固定分区分配"></a>固定分区分配</h5><p>将<strong>用户空间</strong>划分为<strong>若干个固定大小的分区</strong>，每个分区中<strong>只装入一道作业</strong>。</p>
<p>有两种形式：分区大小相等和分区大小不等</p>
<img src="/blog/2020/12/12/内存管理（二）/固定分区分配.png" style="zoom:80%;">

<ul>
<li>分区大小相等：缺乏灵活性，适用于一台计算机控制多个相同模块的场合。</li>
<li>分区大小不等：增加灵活性，可以满足不同大小进程需求。</li>
</ul>
<h6 id="分区说明表"><a href="#分区说明表" class="headerlink" title="分区说明表"></a>分区说明表</h6><p>操作系统需要建立一个数据结构—分区说明表，每个表包括对应分区的<strong>大小、起始地址、状态</strong>：</p>
<img src="/blog/2020/12/12/内存管理（二）/固定分区分配-分区说明表.png">

<p>当某用户程序要装入内存时，操作系统内核程序根据用户程序大小检索该表，从中找到一个能满足大小的、未分配的分区，将其分配给该程序，然后修改状态为“已分配”。</p>
<p>优点：实现简单，无外部碎片。</p>
<p>缺点：用户程序太大时，所有分区都不能满足需求，此时得采用覆盖技术，会降低性能；会产生内部碎片，内存利用率低。</p>
<h5 id="动态分区分配"><a href="#动态分区分配" class="headerlink" title="动态分区分配"></a>动态分区分配</h5><p>动态分区分配也称可变分区分配，这种方法不会预先划分内存分区，而是<strong>在进程装入内存时，根据进程的大小动态的建立分区</strong>，使分区的大小正好适合进程的需要。</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构.png" style="zoom:80%;">

<h6 id="使用什么数据结构？"><a href="#使用什么数据结构？" class="headerlink" title="使用什么数据结构？"></a>使用什么数据结构？</h6><ol>
<li>空闲分区表：每个空闲分区对应一个表项，表项中包含分区号、分区大小、分区起始地址等信息。</li>
</ol>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-空闲分区表.png">

<ol start="2">
<li>空闲分区链：每个分区的起始部分和末尾部分分别设置前向指针和后向指针。起始部分处还可以记录分区大小等信息。</li>
</ol>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-空闲分区链.png">

<h6 id="选择哪个分区？"><a href="#选择哪个分区？" class="headerlink" title="选择哪个分区？"></a>选择哪个分区？</h6><p>动态分区分配算法，之后会提到。</p>
<h6 id="如何进行分区的分配与回收？"><a href="#如何进行分区的分配与回收？" class="headerlink" title="如何进行分区的分配与回收？"></a>如何进行分区的分配与回收？</h6><ol>
<li>分配</li>
</ol>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-分配1.png" style="zoom:80%;">

<p>如果此时一个大小为5MB的进程到来，按照一定的分配算法，将分区1的一部分分配给它运行，分区表更新如下：</p>
<p><img src="/blog/2020/12/12/内存管理（二）/zxy543040659.github.io\source_posts\内存管理（二）\动态分配数据结构-分配2.png" alt="image-20201218113548211"></p>
<p>还有一种情况，如果到来的进程大小为4MB，且将分区3分配给它，那么分区表更新如下：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-分配3.png">

<ol start="2">
<li><p>回收</p>
<ol>
<li>情况一，回收区的后面有一个相邻的空闲分区：</li>
</ol>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收1.png" style="zoom: 80%;">

<p>此时进程4执行完毕，释放其占用的4MB内存，更新分区表如下（二合一）：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收2.png">



</li>
</ol>
<ol start="2">
<li><p>情况二，回收区的前面有一个相邻的空闲分区：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收3.png" style="zoom:80%;">

<p>此时进程3执行完毕，释放其占用的18MB内存，更新分区表如下（二合一）：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收4.png">
</li>
<li><p>情况三，回收区的前、后各有一个相邻的空闲分区：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收5.png" style="zoom:80%;">

<p>此时进程4执行完毕，释放其占用的4MB内存，更新分区表如下（三合一）：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收6.png">
</li>
<li><p>情况四，回收区的前、后都没有相邻的空闲分区：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收7.png" style="zoom:85%;">

<p>此时进程2执行完毕，释放其占用的14MB内存，更新分区表如下（新增一）：</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配数据结构-回收8.png">

</li>
</ol>
<p><em>各表项的顺序不一定按照地址递增顺序，具体由动态分区分配算法确定。</em></p>
<h6 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h6><p>动态分区分配<strong>没有内部碎片</strong>，但是有<strong>外部碎片</strong>。</p>
<ul>
<li>内部碎片：分配给某进程的内存区域中，有些部分没有用上。</li>
<li>外部碎片：指内存中某些空闲分区由于太小而难以利用。</li>
</ul>
<p>如果内存中空闲空间的总和本来可以满足某进程的要求，但是进程需要一整块连续的内存空间，而碎片不连续，可以通过<strong>紧凑（拼凑，Compaction）</strong>技术解决外部碎片。</p>
<h5 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h5><img src="/blog/2020/12/12/内存管理（二）/连续分配小结.png" style="zoom:120%;">

<h4 id="动态分区分配算法"><a href="#动态分区分配算法" class="headerlink" title="动态分区分配算法"></a>动态分区分配算法</h4><p>在动态分区分配方式中，当多个空闲分区都能满足要求时，应该选择哪个分区进行分配？</p>
<img src="/blog/2020/12/12/内存管理（二）/动态分配算法.png" style="zoom:80%;">

<h5 id="首次适应算法"><a href="#首次适应算法" class="headerlink" title="首次适应算法"></a>首次适应算法</h5><p>算法思想：每次都从低地址开始查找，找到第一个能满足大小的空闲分区。</p>
<p>如何实现：<strong>空闲分区以地址递增的次序排列</strong>。每次分配内存时顺序查找<strong>空闲分区链（或空闲分区表）</strong>，找到大小能满足要求的第一个空闲分区。</p>
<h5 id="最佳适应算法"><a href="#最佳适应算法" class="headerlink" title="最佳适应算法"></a>最佳适应算法</h5><p>算法思想：尽可能多的留下大片的空闲区，优先使用更小的空闲区。</p>
<p>如何实现：<strong>空闲分区以容量递增次序链接</strong>。每次分配内存时顺序查找<strong>空闲分区链（或空闲分区表）</strong>，找到大小能满足要求的第一个空闲分区（能够满足但大小最小）。</p>
<p>缺点：每次都选最小的分区进行分配，会留下越来越多的、很小的、难以利用的内存块。因此这种方法会产生很多外部碎片。</p>
<h5 id="最坏适应算法"><a href="#最坏适应算法" class="headerlink" title="最坏适应算法"></a>最坏适应算法</h5><p>又称最大适应算法。</p>
<p>算法思想：每次分配时优先使用最大的连续空闲区，这样分配后剩余的空闲区就不会太小。</p>
<p>如何实现：<strong>空闲分区以容量递减次序链接</strong>。每次分配内存时顺序查找<strong>空闲分区链（或空闲分区表）</strong>，找到大小能满足要求的第一个空闲分区。</p>
<p>缺点：每次都选最大的分区进行分配，虽然可以让分配后留下的空闲区更大，更可用，但是这种方式会导致较大的连续空闲区被迅速用完。之后如果有“大进程”到达，就没有内存分区可用了。</p>
<h5 id="邻近适应算法"><a href="#邻近适应算法" class="headerlink" title="邻近适应算法"></a>邻近适应算法</h5><p>算法思想：在首次适应算法基础上，每次都从上次查找结束的位置开始检索，减小查找的开销。</p>
<p>如何实现：<strong>空闲分区以地址递增的顺序排列（可排成一个循环链表）</strong>。每次分配内存时<strong>从上次查找结束的位置开始查找空闲分区链（或空闲分区表）</strong>，找到大小能满足要求的第一个空闲分区。</p>
<p><strong>首次适应算法</strong>每次都会从头查找，每次都需要检索低地址的小分区。这种规则也决定了当低地址部分有更小的分区可以满足需求时，会更有可能用到低地址部分的小分区，也会更有可能把高地址部分的大分区保留下来。</p>
<p><strong>邻近适应算法</strong>的规则可能导致无论低地址、高地址部分的空闲分区都有相同的概率被使用，也就导致了高地址部分的大分区更可能被使用，被划分为小分区，最后导致无大分区可用。</p>
<p><strong>综合来看，首次适应算法的效果反而最好</strong>。</p>
<h5 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h5><img src="/blog/2020/12/12/内存管理（二）/动态分配算法小结.png" style="zoom:120%;">




      
    </div>
    
    
    

    

    

    
 
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/12/12/内存管理（一）/" rel="next" title="内存管理（一）">
                <i class="fa fa-chevron-left"></i> 内存管理（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/12/14/LeetCode49-字母异位词分组/" rel="prev" title="LeetCode49-字母异位词分组">
                LeetCode49-字母异位词分组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zxy</p>
              <p class="site-description motion-element" itemprop="description">磨刀不误砍柴工</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zxy543040659" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:543040659@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/u/zxy-70/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本次学习要点"><span class="nav-number">1.</span> <span class="nav-text">本次学习要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续分配管理方式"><span class="nav-number">2.</span> <span class="nav-text">连续分配管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单一连续分配"><span class="nav-number">2.1.</span> <span class="nav-text">单一连续分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#固定分区分配"><span class="nav-number">2.2.</span> <span class="nav-text">固定分区分配</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分区说明表"><span class="nav-number">2.2.1.</span> <span class="nav-text">分区说明表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态分区分配"><span class="nav-number">2.3.</span> <span class="nav-text">动态分区分配</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用什么数据结构？"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用什么数据结构？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选择哪个分区？"><span class="nav-number">2.3.2.</span> <span class="nav-text">选择哪个分区？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何进行分区的分配与回收？"><span class="nav-number">2.3.3.</span> <span class="nav-text">如何进行分区的分配与回收？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#小结"><span class="nav-number">2.3.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-1"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态分区分配算法"><span class="nav-number">3.</span> <span class="nav-text">动态分区分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首次适应算法"><span class="nav-number">3.1.</span> <span class="nav-text">首次适应算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最佳适应算法"><span class="nav-number">3.2.</span> <span class="nav-text">最佳适应算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最坏适应算法"><span class="nav-number">3.3.</span> <span class="nav-text">最坏适应算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#邻近适应算法"><span class="nav-number">3.4.</span> <span class="nav-text">邻近适应算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-2"><span class="nav-number">3.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zxy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">155k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AdpVtSThS6jOJrm9IY1KbAhh-gzGzoHsz',
        appKey: 'TfWIAg9fK7NHRzdEdwNazYD9',
        placeholder: '输入中...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
