<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Class,">





  <link rel="alternate" href="/atom.xml" title="Zxy's blog" type="application/atom+xml">






<meta name="description" content="定义抽象数据类型 访问控制与封装 类的其他属性 类的作用域 构造函数再探 类的静态成员">
<meta name="keywords" content="Class">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类的一些知识点">
<meta property="og:url" content="http://www.xingyuzhao.ltd/blog/2020/10/18/C-类的一些知识点/index.html">
<meta property="og:site_name" content="Zxy&#39;s blog">
<meta property="og:description" content="定义抽象数据类型 访问控制与封装 类的其他属性 类的作用域 构造函数再探 类的静态成员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-12T02:26:29.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++类的一些知识点">
<meta name="twitter:description" content="定义抽象数据类型 访问控制与封装 类的其他属性 类的作用域 构造函数再探 类的静态成员">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xingyuzhao.ltd/blog/2020/10/18/C-类的一些知识点/">





  <title>C++类的一些知识点 | Zxy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zxy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">工欲善其事，必先利其器</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xingyuzhao.ltd/blog/2020/10/18/C-类的一些知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zxy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zxy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++类的一些知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-18T22:31:26+08:00">
                2020-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/10/18/C-类的一些知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/10/18/C-类的一些知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>定义抽象数据类型</li>
<li>访问控制与封装</li>
<li>类的其他属性</li>
<li>类的作用域</li>
<li>构造函数再探</li>
<li>类的静态成员</li>
</ol>
<a id="more"></a>

<p>类的基本思想：数据抽象、封装。</p>
<p><strong>数据抽象</strong>是一种依赖于接口和实现分类的编程技术。</p>
<p><strong>封装</strong>实现了类的接口和实现的分离。</p>
<h4 id="7-1-定义抽象数据类型"><a href="#7-1-定义抽象数据类型" class="headerlink" title="7.1 定义抽象数据类型"></a>7.1 定义抽象数据类型</h4><h5 id="7-1-1-设计-Sales-data-类"><a href="#7-1-1-设计-Sales-data-类" class="headerlink" title="7.1.1 设计 Sales_data 类"></a>7.1.1 设计 Sales_data 类</h5><h5 id="7-1-2-定义改进的-Sales-data-类"><a href="#7-1-2-定义改进的-Sales-data-类" class="headerlink" title="7.1.2 定义改进的 Sales_data 类"></a>7.1.2 定义改进的 Sales_data 类</h5><h6 id="定义成员函数"><a href="#定义成员函数" class="headerlink" title="定义成员函数"></a>定义成员函数</h6><h6 id="引入-this"><a href="#引入-this" class="headerlink" title="引入 this"></a>引入 this</h6><p>成员函数通过一个名为 <strong>this</strong> 的额外的隐式参数来访问调用它的那个对象。</p>
<h6 id="引入-const-成员函数"><a href="#引入-const-成员函数" class="headerlink" title="引入 const 成员函数"></a>引入 const 成员函数</h6><p>成员函数参数列表后的 <strong>const</strong> 作用是：修改隐式 <strong>this</strong> 指针的类型为指向常量的指针。也就是指向常量的常量指针，提高函数的灵活性。</p>
<p>默认情况下，<strong>this</strong> 的类型是<strong>指向类类型非常量版本</strong>的常量指针。</p>
<p>常量对象，以及常量对量的引用或指针都只能调用常量成员函数。</p>
<h6 id="类作用域和成员函数"><a href="#类作用域和成员函数" class="headerlink" title="类作用域和成员函数"></a>类作用域和成员函数</h6><p>编译器分两步处理类：①编译成员的声明②成员函数体（有的话）。</p>
<h6 id="定义一个返回-this-对象的函数"><a href="#定义一个返回-this-对象的函数" class="headerlink" title="定义一个返回 this 对象的函数"></a>定义一个返回 this 对象的函数</h6><h5 id="7-1-3-定义类相关的非成员函数"><a href="#7-1-3-定义类相关的非成员函数" class="headerlink" title="7.1.3 定义类相关的非成员函数"></a>7.1.3 定义类相关的非成员函数</h5><p>一般来说，如果非成员函数是类接口的组成部分，则这些函数的声明应该与类在同一个头文件内。</p>
<h5 id="7-1-4-构造函数"><a href="#7-1-4-构造函数" class="headerlink" title="7.1.4 构造函数"></a>7.1.4 构造函数</h5><p>类通过成员函数控制其对象初始化的过程，这些函数称为构造函数。</p>
<h6 id="合成的默认构造函数"><a href="#合成的默认构造函数" class="headerlink" title="合成的默认构造函数"></a>合成的默认构造函数</h6><p>如果类没有显示的定义构造函数，则编译器会隐式定义一个默认构造函数，也称为<strong>合成的默认构造函数</strong>，其规则如下：</p>
<ul>
<li>如果存在类内初始值，则用它来初始化成员。</li>
<li>否则，默认初始化该成员。</li>
</ul>
<p><strong>一旦我们定义了一些其他的构造函数，那么除非我们再定义一个默认的构造函数，否则类将没有默认构造函数。</strong></p>
<h6 id="default-的含义"><a href="#default-的含义" class="headerlink" title="= default 的含义"></a>= default 的含义</h6><p>在 C++11 新标准中，如果我们需要<strong>默认</strong>的行为，那么可以通过在参数列表后面写上 <strong>= default</strong> 来要求编译器生成构造函数。</p>
<h6 id="构造函数初始值列表"><a href="#构造函数初始值列表" class="headerlink" title="构造函数初始值列表"></a>构造函数初始值列表</h6><p>没有出现在   构造函数初始值列表中的成员将通过相应的类内初始值（如果存在的话）初始化，或者执行默认初始化。</p>
<h5 id="7-1-5-拷贝、赋值和析构"><a href="#7-1-5-拷贝、赋值和析构" class="headerlink" title="7.1.5 拷贝、赋值和析构"></a>7.1.5 拷贝、赋值和析构</h5><p>如果我们不主动定义这些操作，则编译器将替我们合成它们。</p>
<h6 id="某些类不能依赖于合成的版本"><a href="#某些类不能依赖于合成的版本" class="headerlink" title="某些类不能依赖于合成的版本"></a>某些类不能依赖于合成的版本</h6><p>当类需要分配类对象之外的资源时，合成的版本常常会失效。但是类包含 vector 或者 string 成员，则其拷贝、赋值和销毁的合成版本能够正常工作。</p>
<h4 id="7-2-访问控制与封装"><a href="#7-2-访问控制与封装" class="headerlink" title="7.2 访问控制与封装"></a>7.2 访问控制与封装</h4><p>使用 class 和 struct 定义类唯一的区别就是默认的访问权限。</p>
<h5 id="7-2-1-友元"><a href="#7-2-1-友元" class="headerlink" title="7.2.1 友元"></a>7.2.1 友元</h5><ul>
<li><p>类可以允许其他类或者函数访问它的非共有成员，方法是令其他类或者函数（可以是成员函数也可以是非成员函数）成为它的友元。一般来说，在类的开始或者结束前位置集中声明友元。如果希望类的用户能够调用某个友元函数，那么就需要在类中友元声明之外再进行一次声明。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sales_data</span>&#123;</span></span><br><span class="line"><span class="function"><span class="keyword">friend</span> Sales_data <span class="title">add</span><span class="params">(<span class="keyword">const</span> Sale_data&amp;, <span class="keyword">const</span> Sale_data&amp;)</span></span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    /.../</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    /.../</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 非成员函数声明</span></span><br><span class="line"><span class="function">Sales_data <span class="title">add</span><span class="params">(<span class="keyword">const</span> Sale_data&amp;, <span class="keyword">const</span> Sale_data&amp;)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果一个类指定了友元类，则友元类的成员函数可以访问此类包括非公有成员在内的所有成员。友元的关系不具有传递性。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Screen</span>&#123;</span></span><br><span class="line">    <span class="comment">// Window_mgr的成员可以访问Screen类的私有部分</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">Window_mgr</span>;</span></span><br><span class="line">    /.../</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 也可以只为某个成员函数提供访问权限</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Screen</span>&#123;</span></span><br><span class="line">    <span class="comment">// Window_mgr::clear必须再Screen类之前声明</span></span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">Window_mgr::clear</span><span class="params">(ScreenIndex)</span></span>;</span><br><span class="line">    /.../</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="7-3-类的其他特性"><a href="#7-3-类的其他特性" class="headerlink" title="7.3 类的其他特性"></a>7.3 类的其他特性</h4><h5 id="7-3-1-类成员再探"><a href="#7-3-1-类成员再探" class="headerlink" title="7.3.1 类成员再探"></a>7.3.1 类成员再探</h5><h6 id="可变数据成员"><a href="#可变数据成员" class="headerlink" title="可变数据成员"></a>可变数据成员</h6><p>const 成员函数可以改变<strong>可变数据成员</strong>，在变量的声明中加入 <code>mutable</code> 即可。</p>
<h5 id="7-3-4-友元再探"><a href="#7-3-4-友元再探" class="headerlink" title="7.3.4 友元再探"></a>7.3.4 友元再探</h5><h6 id="类之间的友元关系"><a href="#类之间的友元关系" class="headerlink" title="类之间的友元关系"></a>类之间的友元关系</h6><p>如果一个类指定了友元类，则友元类的成员函数可以访问此类的所有成员。</p>
<p><strong>每个类负责控制自己的友元类或友元函数。</strong></p>
<h6 id="令成员函数作为友元"><a href="#令成员函数作为友元" class="headerlink" title="令成员函数作为友元"></a>令成员函数作为友元</h6><p>当把一个成员函数声明成友元时，我们必须明确指出该成员函数属于哪个类（用类作用域限定符）。</p>
<h4 id="7-4-类的作用域"><a href="#7-4-类的作用域" class="headerlink" title="7.4 类的作用域"></a>7.4 类的作用域</h4><p>编译器处理完类的全部声明后才会处理成员函数的定义。</p>
<h4 id="7-5-构造函数再探"><a href="#7-5-构造函数再探" class="headerlink" title="7.5 构造函数再探"></a>7.5 构造函数再探</h4><h5 id="为什么使用初始化列表？"><a href="#为什么使用初始化列表？" class="headerlink" title="为什么使用初始化列表？"></a>为什么使用初始化列表？</h5><p>如果没有在构造函数的初始化列表中显式地初始化成员，<strong>则该成员将在构造函数体之前执行默认初始化</strong>。相当于进行了赋值操作。相较于在构造函数中初始化效率更高。</p>
<h5 id="构造函数初始值必不可少的情况"><a href="#构造函数初始值必不可少的情况" class="headerlink" title="构造函数初始值必不可少的情况"></a>构造函数初始值必不可少的情况</h5><p>如果成员是 <strong>const，引用</strong>或者<strong>某种未提供默认构造函数的类类型</strong>，必须通过构造函数初始化列表为这些成员提供初值。</p>
<h5 id="成员初始化的顺序"><a href="#成员初始化的顺序" class="headerlink" title="成员初始化的顺序"></a>成员初始化的顺序</h5><p>构造函数初始化列表中的初始值的前后位置关系<strong>不会</strong>影响实际的初始化顺序。如果一个成员是用另一个成员来初始化的，那么需要考虑两者顺序。</p>
<p>最好令构造函数初始化顺序与成员声明的顺序保持一致。而且如果可能的话，尽量避免使用某些成员初始化其他成员。</p>
<h5 id="7-5-3-默认构造函数的作用"><a href="#7-5-3-默认构造函数的作用" class="headerlink" title="7.5.3 默认构造函数的作用"></a>7.5.3 默认构造函数的作用</h5><h6 id="默认初始化"><a href="#默认初始化" class="headerlink" title="默认初始化"></a>默认初始化</h6><ul>
<li>在栈区对 int 声明后未定义，执行默认初始化，这个值随机，调用时编译器将提示未定义；如果对数组声明后可以直接使用，在没有赋值时数组元素的值随机，类中的 int 型数据成员也是如此。 </li>
<li>类本身含有<strong>类类型的成员</strong>且使用合成的默认构造函数时。</li>
<li>当类类型的成员没有在构造函数初始值列表中显式初始化时。</li>
</ul>
<h6 id="值初始化"><a href="#值初始化" class="headerlink" title="值初始化"></a>值初始化</h6><ul>
<li>数组初始化过程中提供的初始值数量少于数组大小时：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>] = &#123;<span class="number">1</span>&#125;; <span class="comment">// a[0] = 1, a[1] = 0, a[2] = 0</span></span><br></pre></td></tr></table></figure>

<ul>
<li>不使用初始值定义一个局部静态变量时。</li>
<li>显式地请求值初始化时。</li>
</ul>
<p>也就是说，非数组内置数据类型在静态/全局变量区进行<strong>值初始化</strong>为0；在栈区执行默认初始化，值随机。而非内置数据类型进行<strong>默认初始化</strong>，由各自决定其初始化对象的方式。例如 <code>string</code> 的默认初始化为空字符串。</p>
<h5 id="7-5-4-隐式的类类型转换"><a href="#7-5-4-隐式的类类型转换" class="headerlink" title="7.5.4 隐式的类类型转换"></a>7.5.4 隐式的类类型转换</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> null_book = <span class="string">"9-999"</span>;</span><br><span class="line"><span class="comment">// 构造一个临时的 Sales_data 对象，接收 string 的构造函数</span></span><br><span class="line"><span class="comment">// 该对象的 units_sold 和 revenue 等于0，bookNo 等于 null_book</span></span><br><span class="line">item.combine(null_book); <span class="comment">// Sales_data 类对象</span></span><br></pre></td></tr></table></figure>

<h6 id="抑制构造函数定义的隐式转换"><a href="#抑制构造函数定义的隐式转换" class="headerlink" title="抑制构造函数定义的隐式转换"></a>抑制构造函数定义的隐式转换</h6><p>将构造函数声明为 <code>explicit</code> 加以阻止：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">Sales_data</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s)</span>: <span class="title">bookNo</span><span class="params">(s)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>此时，没有任何构造函数能用于隐式的创建 <code>Sales_data</code> 对象。</p>
<p>当我们用 <code>explicit</code> 关键字声明构造函数时，它将<strong>只能以直接初始化的形式使用，而不能使用拷贝初始化</strong>。</p>
<h4 id="7-6-类的静态成员"><a href="#7-6-类的静态成员" class="headerlink" title="7.6 类的静态成员"></a>7.6 类的静态成员</h4><p><code>static</code> 关键字只出现在类内部的声明语句中。</p>
<p>我们可以使用静态成员作为默认实参。</p>
<h5 id="静态成员的类内初始化"><a href="#静态成员的类内初始化" class="headerlink" title="静态成员的类内初始化"></a>静态成员的类内初始化</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> v = <span class="number">0</span>; <span class="comment">// 类内可以初始化 const 静态成员</span></span><br></pre></td></tr></table></figure>

<p>即使一个常量静态数据成员在类内部被初始化了，通常情况下也应该在类的外部定义一下该成员：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> v = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> B::v;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
 
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Class/" rel="tag"># Class</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/10/11/LCP19-秋叶收藏集/" rel="next" title="LCP19-秋叶收藏集">
                <i class="fa fa-chevron-left"></i> LCP19-秋叶收藏集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/10/19/二叉树的三种遍历方法（迭代）/" rel="prev" title="二叉树的三种遍历方法（迭代）">
                二叉树的三种遍历方法（迭代） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zxy</p>
              <p class="site-description motion-element" itemprop="description">磨刀不误砍柴工</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zxy543040659" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:543040659@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/u/zxy-70/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-定义抽象数据类型"><span class="nav-number">1.</span> <span class="nav-text">7.1 定义抽象数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-1-设计-Sales-data-类"><span class="nav-number">1.1.</span> <span class="nav-text">7.1.1 设计 Sales_data 类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-2-定义改进的-Sales-data-类"><span class="nav-number">1.2.</span> <span class="nav-text">7.1.2 定义改进的 Sales_data 类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义成员函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义成员函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#引入-this"><span class="nav-number">1.2.2.</span> <span class="nav-text">引入 this</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#引入-const-成员函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">引入 const 成员函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类作用域和成员函数"><span class="nav-number">1.2.4.</span> <span class="nav-text">类作用域和成员函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#定义一个返回-this-对象的函数"><span class="nav-number">1.2.5.</span> <span class="nav-text">定义一个返回 this 对象的函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-3-定义类相关的非成员函数"><span class="nav-number">1.3.</span> <span class="nav-text">7.1.3 定义类相关的非成员函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-4-构造函数"><span class="nav-number">1.4.</span> <span class="nav-text">7.1.4 构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#合成的默认构造函数"><span class="nav-number">1.4.1.</span> <span class="nav-text">合成的默认构造函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#default-的含义"><span class="nav-number">1.4.2.</span> <span class="nav-text">= default 的含义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#构造函数初始值列表"><span class="nav-number">1.4.3.</span> <span class="nav-text">构造函数初始值列表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-5-拷贝、赋值和析构"><span class="nav-number">1.5.</span> <span class="nav-text">7.1.5 拷贝、赋值和析构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#某些类不能依赖于合成的版本"><span class="nav-number">1.5.1.</span> <span class="nav-text">某些类不能依赖于合成的版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-访问控制与封装"><span class="nav-number">2.</span> <span class="nav-text">7.2 访问控制与封装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-1-友元"><span class="nav-number">2.1.</span> <span class="nav-text">7.2.1 友元</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-类的其他特性"><span class="nav-number">3.</span> <span class="nav-text">7.3 类的其他特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-1-类成员再探"><span class="nav-number">3.1.</span> <span class="nav-text">7.3.1 类成员再探</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#可变数据成员"><span class="nav-number">3.1.1.</span> <span class="nav-text">可变数据成员</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-4-友元再探"><span class="nav-number">3.2.</span> <span class="nav-text">7.3.4 友元再探</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#类之间的友元关系"><span class="nav-number">3.2.1.</span> <span class="nav-text">类之间的友元关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#令成员函数作为友元"><span class="nav-number">3.2.2.</span> <span class="nav-text">令成员函数作为友元</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-类的作用域"><span class="nav-number">4.</span> <span class="nav-text">7.4 类的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-构造函数再探"><span class="nav-number">5.</span> <span class="nav-text">7.5 构造函数再探</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么使用初始化列表？"><span class="nav-number">5.1.</span> <span class="nav-text">为什么使用初始化列表？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数初始值必不可少的情况"><span class="nav-number">5.2.</span> <span class="nav-text">构造函数初始值必不可少的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成员初始化的顺序"><span class="nav-number">5.3.</span> <span class="nav-text">成员初始化的顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-5-3-默认构造函数的作用"><span class="nav-number">5.4.</span> <span class="nav-text">7.5.3 默认构造函数的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#默认初始化"><span class="nav-number">5.4.1.</span> <span class="nav-text">默认初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#值初始化"><span class="nav-number">5.4.2.</span> <span class="nav-text">值初始化</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-5-4-隐式的类类型转换"><span class="nav-number">5.5.</span> <span class="nav-text">7.5.4 隐式的类类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#抑制构造函数定义的隐式转换"><span class="nav-number">5.5.1.</span> <span class="nav-text">抑制构造函数定义的隐式转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-类的静态成员"><span class="nav-number">6.</span> <span class="nav-text">7.6 类的静态成员</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态成员的类内初始化"><span class="nav-number">6.1.</span> <span class="nav-text">静态成员的类内初始化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zxy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">155k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AdpVtSThS6jOJrm9IY1KbAhh-gzGzoHsz',
        appKey: 'TfWIAg9fK7NHRzdEdwNazYD9',
        placeholder: '输入中...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
